3
3
Basic Mathematics Quiz
Team A,Team B,Team C
10 0 0
20
~
A solution of \(3x^2+2x+1=0\)
2
3
4
>None of the above

Find k if kA = 2, when A = 100
50
0.05
>0.02
0.2

If n=2, m=3, then n^m - m^n = ?
1
0
>-1
2
~
If a = 1+2+3+5+6+7+...+n, then a=?
n(n+1)/2
n(n-1)/2
>n(n+1)/2 - 4
(n^2) / 2

If a = 1 - log e + 2 + log e + 3, then a=?
log e
log 6
>6
log 1

If areas of all faces of a cube is are quadripled, maintaining the geometry, then the the volume is
increased 4 times
>increased 8 times
increased 16 times
increased 2 times
~
The mid-point of coordinates, \( ({a \over 2}, {b \over 2}) \) and \( ({p \over 2}, {q \over 2}) \)
>\( ({{a+p} \over 4}, {{b+q} \over 4}) \)
\( ({{a+p} \over 2}, {{b+q} \over 2}) \)
\( ({{a+b} \over 2}, {{p+q} \over 2}) \)
\( ({{a+b} \over 4}, {{p+q} \over 4}) \)

If \(sin^2 \theta = \frac{1}{2}\) and \(\theta\) be acute, then \(cos \theta = ?\)
>\( {1} \over {\sqrt{2}} \)
\( {1} \over {4} \)
\( {1} \over {2} \)
\( 30^{\circ} \)

If \( p, q, r \) are consecutive even integers, and \( px^2 + qx - r = 0 \) then \( x = ? \)
\( {-q \pm \sqrt{5q^{2} - 4}} \over {2q-4} \)
\( {-q \pm \sqrt{q^{2} - 4pr}} \over {2p} \)
>\( {-q \pm \sqrt{ ( \sqrt{5}q^{2} - 4 )( \sqrt{5}q^{2} + 4 ) } } \over {2q-4} \)
\( {-q \pm \sqrt{q^{2} + 4pr}} \over {2q-2} \)